<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Proto.Cluster.Dashboard</AssemblyName>
        <RootNamespace>Proto.Cluster.Dashboard</RootNamespace>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Proto.Cluster.Dashboard</Title>
        <Authors>Asynkron AB</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="6.0.6" />
        <PackageReference Include="Proto.Cluster" Version="0.27.1-alpha.0.6" />
        <PackageReference Include="Proto.Cluster.TestProvider" Version="0.27.1-alpha.0.6" />
        <PackageReference Include="Proto.Remote.GrpcNet" Version="0.27.1-alpha.0.6" />
    </ItemGroup>

</Project>
