# protoactor-dotnet

./: .all-contributorsrc  .dockerignore  .editorconfig  .gitignore  .mergify.yml  .travis.yml  NuGet.config  ProtoActor.Docker.sln  ProtoActor.sln  ProtoActor.sln.DotSettings  ProtoActor.snk  ProtoActorCoreOnly.sln  README.md  SECURITY.md  Terminology.md  appveyor.yml  build-docker.sh  build.cake  build.sh  cluster.drawio  dockerfile  dockerfile-reader  dockerfile-sender  durablefunctions.drawio  netfx.props  runtimeconfig.template.json  service.yaml
Proto.Cluster.AzureContainerApps/: ArmClientUtils.cs  AzureContainerAppsProvider.cs  ConfigUtils.cs  Proto.Cluster.AzureContainerApps.csproj  ProtoLabels.cs
benchmarks/AmazonEcsDiagnostics/: AwsMeta.cs  AwsSecrets.cs  EcsDiagnostics.csproj  Program.cs  build.sh  docker-compose.yaml  dockerfile  ecsproto.json
benchmarks/AutoClusterBenchmark/: AutoClusterBenchmark.csproj  Configuration.cs  Program.cs  Runner.cs  WorkerActor.cs
benchmarks/ClusterBenchmark/: ClrMessages.cs  ClusterBenchmark.csproj  Configuration.cs  DockerSupport.cs  InMemIdentityLookup.cs  Program.cs  Runner.cs  SimpleClusterContext.cs  SimpleIdentityLookup.cs  ThreadPoolStats.cs  WorkerActor.cs  dockerfile  service.yaml
benchmarks/ClusterMicroBenchmarks/: ClusterMicroBenchmarks.csproj  ConcurrentSpawnBenchmark.cs  DictionaryConcurrencyBenchmark.cs  DictionaryReadBenchmark.cs  DictionaryWriteBenchmark.cs  InProcessBatchRequestBenchmark.cs  InProcessClusterBatchRequestBenchmark.cs  InProcessClusterRequestBenchmark.cs  InProcessRequestAsyncBenchmark.cs  ObjectPoolBenchmarks.cs  PidCacheReadBenchmark.cs  PidCacheWriteBenchmark.cs  Program.cs  RendezvousBenchmark.cs
benchmarks/GossipDecoder/: GossipDecoder.csproj  Program.cs
benchmarks/HostedService/: HostedService.csproj  Program.cs  ProtoHost.cs  Startup.cs  WeatherForecast.cs
benchmarks/InprocessBenchmark/: InprocessBenchmark.csproj  Program.cs
benchmarks/KubernetesDiagnostics/: Dockerfile  KubernetesDiagnostics.csproj  Program.cs  build-amd64.sh  build.sh  redis.yaml  service-amd64.yaml  service.yaml  tye.yaml
benchmarks/KubernetesEvents/: KubernetesEvents.csproj  Program.cs  docker-compose.yml  dockerfile-reader
benchmarks/MailboxBenchmark/: MailboxBenchmark.cs  MailboxBenchmark.csproj  Program.cs
benchmarks/PingPongBenchmark/: LocalPingPong.csproj  PingActor.cs  PongActor.cs  Program.cs
benchmarks/PingPongM1ChipDiagnostics/: LocalPingPong.csproj  PingActor.cs  PongActor.cs  Program.cs
benchmarks/PropsBenchmark/: Program.cs  PropsBenchmark.csproj  SomeState.cs
benchmarks/Proto.Actor.Benchmarks/: LongBenchmark.cs  Program.cs  Proto.Actor.Benchmarks.csproj  ShortBenchmark.cs
benchmarks/ProtoActorBenchmarks/: LongBenchmark.cs  Program.cs  ProtoActorBenchmarks.csproj  ShortBenchmark.cs  SkyNetBenchmark.cs  TestActors.cs
benchmarks/SkyriseMini/: ActorSystemHostedService.cs  Consts.cs  Messages.cs  PingPongActorRaw.cs  Program.cs  ProtoActorExtensions.cs  ProtoActorTestServicesRaw.cs  README.md  SkyriseMini.csproj  TestRunner.csproj  docker-compose.yml  protos.proto
benchmarks/SpawnBenchmark/: Program.cs  SpawnBenchmark.cs  SpawnBenchmark.csproj
core/Proto.Cluster.Dashboard/: Extensions.cs  Proto.Cluster.Dashboard.csproj  TreeNode.cs  _Imports.razor
examples/ActorMetrics/: ActorMetrics.csproj  Foo.cs  Messages.proto  Program.cs  RunDummyCluster.cs  Startup.cs  WeatherForecast.cs  docker-compose.yaml  prometheus.yaml  prometheus.yml
examples/Channels/: ChannelPublisherActor.cs  ChannelSubscriberActor.cs  Channels.csproj  Program.cs
examples/ClusterPubSub/: ClusterInit.cs  ClusterPubSub.csproj  Program.cs  SubscriptionStore.cs  protos.proto
examples/ClusterPubSubBatchingProducer/: ClusterPubSubBatchingProducer.csproj  Program.cs  protos.proto
examples/DeadLetterThrottling/: DeadLetterThrottling.csproj  Program.cs
examples/DependencyInjection/: Actor.cs  ActorManager.cs  DependencyInjection.csproj  IActorManager.cs  Program.cs  Startup.cs  WeatherForecast.cs
examples/DurableFunctions/: DurableFunctions.csproj  Program.cs  messages.proto
examples/EventStream/: EventStream.csproj  Program.cs
examples/EventStreamTopicsCluster/: EventStreamTopicsCluster.csproj  Program.cs  messages.proto
src/: Directory.Build.props
src/GAM/: IMailbox.cs
src/Proto.Actor/: Actor.cs  ActorClient.cs  ActorContext.cs  ActorContextDecorator.cs  ActorContextExtras.cs  ActorContextProxy.cs  ActorContracts.proto  ActorProcess.cs  ActorRef.cs  ActorSystem.cs  ActorTask.cs  AlarmClock.cs  AlarmClockExtensions.cs  AllForOneStrategy.cs  AlwaysRestartStrategy.cs  AssemblyInfo.cs  Behavior.cs  CancellationTokens.cs  ChildRestartStats.cs  ClusterContracts.proto  Context.cs  ContextState.cs  DeadLetter.cs  Delegates.cs  Dispatcher.cs  EmptyActor.cs  EventExpectation.cs  EventProbe.cs  EventStream.cs  EventStreamProcess.cs  Exceptions.cs  ExponentialBackoffStrategy.cs  Extensions.cs  Failure.cs  FastSet.cs  FunctionActor.cs  Futures.cs  GossipContracts.proto  Guardians.cs  HashedConcurrentDictionary.cs  (+54 more)
src/Proto.Actor.Extensions/: ActorFactory.cs  ActorPropsRegistry.cs  IActorFactory.cs  Proto.Actor.Extensions.csproj  ServiceCollectionExtensions.cs
src/Proto.Actor.Wire/: Proto.Serialization.Wire.csproj  WireSerializer.cs
src/Proto.Analyzers/: DiagnosticCategories.cs  DiagnosticDescriptors.cs  DiagnosticIds.cs  Proto.Analyzers.csproj  SymbolExtensions.cs  SyntaxExtensions.cs
src/Proto.CLI/: Program.cs  Proto.CLI.csproj
src/Proto.Cluster.AmazonECS/: AmazonEcsClusterMonitor.cs  AmazonEcsProvider.cs  AmazonEcsProviderConfig.cs  AwsEcsMetadata.cs  AwsHttpClient.cs  ContainerMetadata.cs  EcsUtils.cs  Messages.cs  Proto.Cluster.AmazonECS.csproj  ProtoLabels.cs  TaskMetadata.cs
src/Proto.Cluster.AzureContainerApps/: ArmClientProviders.cs  ArmClientUtils.cs  AzureContainerAppsProvider.cs  AzureContainerAppsProviderOptions.cs  ConfigUtils.cs  DefaultAzureCredentialArmClientProvider.cs  IArmClientProvider.cs  IPAddressUtils.cs  (+4 more)
tests/: Directory.Build.props  Directory.Build.targets  docker-compose.yml
(+1914 files in other folders)
