<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishReadyToRun>false</PublishReadyToRun>
    </PropertyGroup>

    <PropertyGroup>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.3" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.3" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.2.0-rc3" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="1.2.0-rc3" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AkkaSut.Shared\AkkaSut.Shared.csproj" />
      <ProjectReference Include="..\DaprSut.Shared\DaprSut.Shared.csproj" />
      <ProjectReference Include="..\OrleansSut.Shared\OrleansSut.Shared.csproj" />
      <ProjectReference Include="..\ProtoActorSut.Shared\ProtoActorSut.Shared.csproj" />
      <ProjectReference Include="..\TestRunner.Contract\TestRunner.Contract.csproj" />
    </ItemGroup>

</Project>
