<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="KubernetesClient" Version="7.1.3-g341580fb9b" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
      <PackageReference Include="Proto.Cluster.Identity.MongoDb" Version="1.0.0-rc2.43" />
        <PackageReference Include="Proto.Cluster.Identity.Redis" Version="1.0.0-rc2.43" />
      <PackageReference Include="Proto.Cluster.Kubernetes" Version="1.0.0-rc2.43" />
        <PackageReference Include="Proto.Cluster.Consul" Version="1.0.0-rc2.43" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.66" />
    </ItemGroup>

</Project>
