<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.ResourceManager.AppContainers" Version="1.0.0-beta.1" />
        <PackageReference Include="Azure.ResourceManager.Resources" Version="1.3.1" />
        <PackageReference Include="Proto.Cluster" Version="0.33.0" />
    </ItemGroup>

</Project>
